<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/elsoKocka"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/masodikKocka"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 Kocka"
            android:textSize="20sp"
            android:id="@+id/egyKocka"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 Kocka"
            android:textSize="20sp"
            android:id="@+id/ketKocka"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dobás"
            android:textSize="20sp"
            android:id="@+id/Dobas"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset"
            android:textSize="20sp"
            android:id="@+id/reset"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eredmenyek"
            />

    </LinearLayout>

</RelativeLayout>