<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/elsoKocka"
                android:src="@drawable/kocka1"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/masodikKocka"
                android:src="@drawable/kocka1"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 Kocka"
            android:textSize="20sp"
            android:id="@+id/btnEgyKocka"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 Kocka"
            android:textSize="20sp"
            android:id="@+id/btnKetKocka"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dobás"
            android:textSize="20sp"
            android:id="@+id/btnDobas"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset"
            android:textSize="20sp"
            android:id="@+id/btnReset"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eredmenyek"
            />

    </LinearLayout>

</RelativeLayout>